MONGO_URI=mongodb+srv://Ashu:Taranjeet@123@onlineshopping.mkzkw.mongodb.net/OnlineShopping?retryWrites=true&w=majority
SESSION_SECRET=Message

STRIPE_PUBLISH_KEY=pk_test_51J8ohuSIqXkCLqA9NUhfCIHYOyC3dphG0yMw1L6n0lMjQzCln5iBDSTUgHFODdHOvQTQxJe7BEc027FeAXcC4Hhr00BPXus9qq
STRIPE_PRIVATE_KEY=sk_test_51J8ohuSIqXkCLqA9EvOKo82FMCk4okaE3sQcczQywFPWDlzZ5eRBfSHGYXWUSF6RY0xd6zKt5t1KC6cFTbNxDlMe00tI5b6bCT

GMAIL_EMAIL=tjeet769@gmail.com
GMAIL_PASSWORD=Taran@123

ADMIN_EMAIL=taran100010@gmail.com
ADMIN_PASSWORD=Taranjeet@123

ADMIN_COOKIE_NAME=String
ADMIN_COOKIE_PASSWORD=String123